1,contenttypes,0001_initial,2019-10-14 17:42:03.765224+00
2,auth,0001_initial,2019-10-14 17:42:04.494868+00
3,admin,0001_initial,2019-10-14 17:42:05.342929+00
4,admin,0002_logentry_remove_auto_add,2019-10-14 17:42:05.437675+00
5,admin,0003_logentry_add_action_flag_choices,2019-10-14 17:42:05.467426+00
6,contenttypes,0002_remove_content_type_name,2019-10-14 17:42:05.500791+00
7,auth,0002_alter_permission_name_max_length,2019-10-14 17:42:05.508653+00
8,auth,0003_alter_user_email_max_length,2019-10-14 17:42:05.541565+00
9,auth,0004_alter_user_username_opts,2019-10-14 17:42:05.568494+00
10,auth,0005_alter_user_last_login_null,2019-10-14 17:42:05.608387+00
11,auth,0006_require_contenttypes_0002,2019-10-14 17:42:05.612378+00
12,auth,0007_alter_validators_add_error_messages,2019-10-14 17:42:05.641298+00
13,auth,0008_alter_user_username_max_length,2019-10-14 17:42:05.705432+00
14,auth,0009_alter_user_last_name_max_length,2019-10-14 17:42:05.720443+00
15,auth,0010_alter_group_name_max_length,2019-10-14 17:42:05.742335+00
16,auth,0011_update_proxy_permissions,2019-10-14 17:42:05.761282+00
17,sessions,0001_initial,2019-10-14 17:42:05.985467+00
22,school,0001_initial,2019-10-15 19:14:36.929857+00
23,school,0002_contact,2019-10-28 19:03:34.998268+00
