35,my,videos/VID-20181107-WA0007_128CcFT.mp4,my,7
36,hellp,videos/VID-20181107-WA0012_SdqTDfh.mp4,helo,7
34,na,videos/VID-20181107-WA0007.mp4,na,7
9,What is OOP?,videos/bkpkclg_rmSpaNy.mp4,Introduction to OOP,5
39,AI,videos/mL.mp4,AI,8
38,Machine Learning,videos/mL_2tRFc6M.mp4,Hello Users,8
37,OP,videos/mL_epUE69l.mp4,OOP,6
40,module 1,videos/mL_KhAPlle.mp4,asdf,9
41,demo1,videos/mL_sg7bZSG.mp4,demo,10
42,module 2,videos/mission-331-python-data-analysis-basics-takeaways.pdf,ada,9
22,What is OOP?,videos/bkpkclg_38WZglS.mp4,Introduction to OOP,5
23,What is OOP?,videos/bkpkclg_orS1TqF.mp4,Introduction to OOP,5
24,OOP vs. Proc,videos/bkpkclg_mzNUl6i.mp4,OOP vs. Proc,5
25,OOP vs. Proc,videos/bkpkclg_emnlxB3.mp4,OOP vs. Proc,5
26,OOP vs. Proc,videos/bkpkclg_cOxjFfo.mp4,OOP vs. Proc,5
27,OOP vs. Proc,videos/bkpkclg_N7E3uSr.mp4,OOP vs. Proc,5
28,OOP vs. Proc,videos/bkpkclg_BSH7w4M.mp4,OOP vs. Proc,5
29,OOP vs. Proc,videos/bkpkclg_j3k0926.mp4,OOP vs. Proc,5
30,OOP vs. Proc,videos/bkpkclg_lHCDmCM.mp4,OOP vs. Proc,5
31,OOP vs. Proc,videos/bkpkclg_kqDZmoh.mp4,OOP vs. Proc,5
32,OOP mod,videos/bkpkclg_hsRUtdm.mp4,OOP,5
33,main,videos/VID-20181107-WA0012.mp4,main,7
