1,Advanced Java Programming,"Essentials of Java programming
OOP vs Proc
Desc3
Desc4",40,24
2,PL/SQL Fundamentals,"Basics of PL/SQL
Desc2
Desc3
Desc4",30,24
3,PL/SQL Fundamentals,"Basics of PL/SQL
Desc3
Desc4
Desc5
",30,24
4,PL/SQL Fundamentals,"Basics of PL/SQL
Test1
Test2
Test3",30,24
5,OOP Fundamentals,"OOP basic concepts illustrated with java
D2
D3
D4",30,25
6,My Course,"Course
C3
C4
C2
",30,27
7,My Course,"Course
C1
C2
C3",30,27
8,DBMS Fundamentals,Fundamentals of DBMS ,10,27
9,Web Programming,HTML CSS Js,36,31
10,course 2,course2,12,31
