{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" type="text/css" href="{% static 'css/sign-up-1.css' %}">
  <style>
  body {
  font-family:'Raleway', serif;
  background-color: rgb(29, 29, 105);
  background:url('../imgs/color-cont.jpg')no-repeat center;
  background-repeat:no-repeat;
  height:100vh;
  background-position: center;
  background-size:cover;
  opacity:1;
}
.flex-container {
    display: flex;
    color:white;
    
  }
  
  .flex-container > div {
    background-color:white;
    color:black;
    width: 450px;
    height:500px;
    margin-left:4rem;
    text-align: center;
    line-height:75px;
    font-size: 30px;
    border-radius:2rem;
  }
  .button1 {
     
    border: none;
    background-color:white;
    border-width:0.25rem;
    border-color:gray;
    border-style: outset;
    color:black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    width:15rem;
    height:5rem;
    border-radius:1.3rem;

  }
  </style>

</head>
<body>
        <nav> 
                <ul class = 'start'>
                        <li><a href="">logout</a></li>
                                
               </ul>
                            
                <ul class = 'logo'>
                <li ><a href="home.html">&lt;bro&gt;code </a></li>
                </ul>
                  <div class = "menu" id="menuToggle">
                    
                    <input type="checkbox"></input>
              
                    <span></span>
                    <span></span>
                    <span></span>
              
                    <ul id="menu">
                      <a href="#"><li>sign up</li></a><br><br>
                      <a href="#"><li>login</li></a><br><br>
                      <a href="#"><li>courses</li></a><br><br>
                      <a href="#"><li>help</li></a><br><br>
                      <a href="#"><li> about us</li></a><br><br>
                      <a href="#"><li> contact us</li></a><br><br><br>
                    <br><br><br>
                    </ul>
                  </div>
                </nav>

                <h1 style="color:white">Our top picks </h1>
                <div class="flex-container">
                        <div>Course<br><br><br><br><br><button class="button button1">Learn More</button></div>
                        <div>Courses<br><br><br><br><br><button class="button button1">Learn More</button></div>
                        <div>Course<br><br><br><br><br><button class="button button1">Learn More</button></div>
                        <div>Course<br><br><br><br><br><button class="button button1">Learn More</button></div>
</body>
</html>