{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" type="text/css" href="{% static 'css/signIn.css' %}">
  <style>
.divide {
    
    height:80%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 100px;
    overflow-x: hidden;
    padding-top: 20px;
    scroll-margin-top: 10px;
  }

.logleft {
    left: 0;
    background-color:white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-left: 25px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  
  }
  .imageInput {
    height: 3.5rem;
    font-family: 'Raleway',sans-serif;
  }

</style>
</head>
<body>
        <nav> 
                            
                <ul class = 'logo'>
                <li ><a href="{% url 'home' %}">&lt;bro&gt;code </a></li>
                </ul>
                  <div class = "menu" id="menuToggle">
                    
                    <input type="checkbox"></input>
              
                    <span></span>
                    <span></span>
                    <span></span>
              
                    <ul id="menu">
                      <a href="#"><li>sign up</li></a><br><br>
                      <a href="{% url 'login' %}"><li>login</li></a><br><br>
                      <a href="{% url 'home' %}"><li>courses</li></a><br><br>
                      <a href="{% url 'home' %}"><li>help</li></a><br><br>
                      <a href="{% url 'home' %}"><li> about us</li></a><br><br>
                      <a href="{% url 'home' %}"><li> contact us</li></a><br><br><br>
                    <br><br><br>
                    </ul>
                  </div>
                </nav>

   
<div class="split left">
    <h3>SIGN UP</h3>
    <form class="register-form" method="POST" enctype="multipart/form-data" >
      {% csrf_token %}
      <label for="{{ form.profile.id_for_label }} ">
        Upload Profile Image
       </label>
       <input type="file" class="formInput imageInput" id="{{ form.profile.id_for_label }}"
              name="profile"
              {% if form.profile.field.required %}required{% endif %}
              class="form-control{% if form.profile.errors %} is-invalid{% endif %}"
              value="{% if form.profile.value %}{{ form.profile.value }}{% endif %}">
       {% for err in form.profile.errors %}
         <span style = "color: red">{{ err }}</span><br>
       {% endfor %} <br>
    <input type ="submit" class = "nextButton" value="next">
  </form>
  

</div>

<div class="split right">
  <div class="centered">
    
    <p>  </p>
  </div>
</div>
     
</body>
</html> 
